<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--android:elevation="3dp"-->
        <!--card_view:cardCornerRadius="@dimen/card_album_radius">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/album_cover_width"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/album"
                android:layout_weight="7"

                />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="@dimen/album_cover_width"
                android:layout_height="0dp"
                android:layout_below="@id/imageView"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:singleLine="true"
                android:text="Name"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                />

            <TextView
                android:id="@+id/textViewSubTitle"
                android:layout_width="@dimen/album_cover_width"
                android:layout_height="0dp"
                android:layout_below="@id/textViewTitle"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/year_test_size"
                android:text="Year"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                />



        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>